{<img src="https://secure.travis-ci.org/pacebl/popcorn.png"/>}[http://travis-ci.org/pacebl/popcorn]

= popcorn

Popcorn is a movie management program written in Ruby. Popcorn will help you
organize your movie collection automatically.

= Usage

Popcorn create a configuration file at ~/.popcorn. Tell popcorn where you want
your movie library to be.

    popcorn library ~/movies

After popcorn is configured, you can import movies to your library very easily.

    popcorn import "Star Trek Wrath of Khan.mkv"

Popcorn will automatically move your movie into the library directory with a 
sane directory structure, and if it finds poster art it will download that as 
well. Popcorn can be used to create a collection of movies that are properly
organized and named. By default it uses a directory structure that XBMC is 
familiar with, so you get a gorgeous movie library with thumbnails.

== Contributing to popcorn
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Blaine Pace. See LICENSE.txt for
further details.

